<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="16x16" href="/favicon.svg">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">  
    <meta name="generator" content="Astro v1.6.14">
    <meta name="description" content="How I got started with Vue3">
    <meta property="og:title" content="Getting Started With Vue.js">
    <meta property="og:description" content="How I got started with Vue3">
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/800/0*b0ny-kGan9ZmzC4L">
    <meta property="og:type">
    <title>Getting Started With Vue.js</title>
  <link rel="stylesheet" href="/assets/about.e76d4984.css" />
<link rel="stylesheet" href="/assets/index.c5575007.css" />
<link rel="stylesheet" href="/assets/post-1.87d89b01.css" />
<link rel="stylesheet" href="/assets/post-1.3daa628c.css" /><script type="module">document.querySelector(".hamburger")?.addEventListener("click",()=>{document.querySelector(".nav-links")?.classList.toggle("hidden")});document.querySelector(".nav-links")?.addEventListener("click",()=>{document.querySelector(".nav-links")?.classList.toggle("hidden")});
</script></head>
  <div class="fixed w-full z-10 top-0 bg-gray-50 astro-URH33DNC">
  <div class="relative bg-white shadow astro-URH33DNC">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 astro-URH33DNC">
      <div class="flex items-center justify-between py-4 md:justify-start md:space-x-10 astro-URH33DNC">
        <div class="flex justify-start lg:w-0 lg:flex-1 astro-URH33DNC">
          <a href="/" class="astro-URH33DNC">
            <span class="sr-only astro-URH33DNC">Technical Coffee Logic</span>
            <img class="h-10 w-auto sm:h-10 astro-URH33DNC" src="/coffee-cup.png" alt="">
          </a>
        </div>
        <div class="-my-2 -mr-2 md:hidden astro-URH33DNC">
          <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 hamburger astro-URH33DNC" aria-expanded="false">
            <span class="sr-only astro-URH33DNC">Open menu</span>
            <!-- Heroicon name: outline/bars-3 -->
            <svg class="h-6 w-6 astro-URH33DNC" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" class="astro-URH33DNC"></path>
            </svg>
          </button>
        </div>
        <nav class="hidden space-x-10 md:flex astro-URH33DNC">
          <a href="/projects" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">Projects</a>
          <a href="/about" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">About</a>
          <a href="/blog/1" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">Blog</a>

          <a href="/contact" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">Contact</a>
          
        </nav>
        
      </div>
    </div>

    <div class="fixed inset-x-0 top-0 z-10 origin-top-right transform p-2 transition md:hidden nav-links hidden animate-open-menu astro-URH33DNC">
      <div class="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 astro-URH33DNC">
        <div class="px-5 pt-5 pb-6 astro-URH33DNC">
          <div class="flex items-center justify-between astro-URH33DNC">
            <a href="/" class="astro-URH33DNC">
              <img class="h-10 w-auto astro-URH33DNC" src="/coffee-cup.png" alt="Technical Coffee Logic">
            </a>
            <p class="font-bold tracking-tight astro-URH33DNC">
              <span class="text-gradient astro-XLHMS2PK">
  Technical Coffee Logic
</span>


            </p>            
            <div class="-mr-2 astro-URH33DNC">
              <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 close astro-URH33DNC">
                <span class="sr-only astro-URH33DNC">Close menu</span>
                <!-- Heroicon name: outline/x-mark -->
                <svg class="h-6 w-6 astro-URH33DNC" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" class="astro-URH33DNC"></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="mt-6 astro-URH33DNC">
            <nav class="grid gap-y-8 astro-URH33DNC">
              
              <a href="/projects" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">Projects</span>
              </a>

              <a href="/about" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">About</span>
              </a>

              <a href="/blog/1" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">Blog</span>
              </a>

              <a href="/contact" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">Contact</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




  <body>
    <main class="pt-20">
      <div class="flex justify-center p-4">
    <div class="text-gray-700 sm:w-1/2 text-left p-4">
      <p class="mx-2 my-0">
        Published: Thursday, May 26
      </p>
      <h1 class="text-2xl font-extrabold m-2">Getting Started With Vue.js</h1>
      <p class="text-xl m-2"><em>How I got started with Vue3</em></p>
      <p class="my-0 mx-2">Written by: Trevor Convirs</p>
      <div class="flex w-100 justify-center mt-10">
        <img class="shadow rounded-lg" src="https://cdn-images-1.medium.com/max/800/0*b0ny-kGan9ZmzC4L">
      </div>
      <div class="text-lg mt-10">
        <p>Deciding on a framework to start my current project and future ones, a framework that I will be dedicated to is time intensive research and a big decision. I ended up landing on Vue.js as my framework of choice. Below is why I chose Vue, what I did to install it, and how I started the journey learning this framework.</p>
<h3 id="why"><strong>Why?</strong></h3>
<p>I am going to keep this short and simple. I chose Vue due to being the only developer on my projects and it offered me quick startup and was intuitive. The intuitiveness of Vue is subjective by the way, you may understand react easier than Vue. That is it, the router or state management didn’t win me over, because it is obvious when choosing between any well established framework, any of those frameworks will get the job done for you.</p>
<p>So how did I do my research before making the choice of Vue? My research consisted of watching/listening to quite a bit of pros and con YouTube videos on why a framework is better than the other, really nothing more than that.</p>
<p>Also as a side note, I had zero experience with Vue before, but probably have an intermediate level of understanding with java script before this journey. Though I had not messed with JS in 5 years.</p>
<h3 id="the-short-journey-that-is-actually-a-long-journey"><strong>The Short Journey, That is Actually A Long Journey</strong></h3>
<p>How did I learn/ am still learning Vue. I started by going through the beginner tutorial on Vue 3 at vuemastery.com (link below).</p>
<p>Once I finished that tutorial, I worked on refactoring a previous project that was in vanilla JSto use the Vue framwork. That is the best way I learn, get a small grasp on something then just jump in. I definitely feel like I remember things better that way.</p>
<p><a href="https://www.vuemastery.com/courses-path/beginne">https://www.vuemastery.com/courses-path/beginne</a>r</p>
<p>So, my advice is get out of tutorials as fast as possible and start a project, which could be making a website about something you like, or refactoring an older project.</p>
<h3 id="installing-and-starting"><strong>Installing and Starting</strong></h3>
<p>There seems like a billion different ways to do things when creating a project and what to use, below were the easiest and quickest to use in my opinion.</p>
<h4 id="npm"><strong>NPM</strong></h4>
<p><em>These are the commands to use within the terminal</em></p>
<ol>
<li>
<p>check if npm is installed “npm -v”</p>
</li>
<li>
<p>update npm globally “npm update -g”</p>
</li>
</ol>
<h4 id="build-toolvite"><strong>Build Tool — Vite</strong></h4>
<p><em>These are the commands to use within the terminal</em></p>
<ol>
<li>install vite “npm i vite”</li>
</ol>
<p><em>Documentation</em></p>
<p><em><a href="https://www.npmjs.com/package/vite">https://www.npmjs.com/package/vite</a></em></p>
<p><em><a href="https://vitejs.dev/guide/">https://vitejs.dev/guide/</a></em></p>
<h4 id="create-new-vue-app-with-vite"><strong>Create new Vue App with Vite</strong></h4>
<p><em>These are the commands to use within the terminal</em></p>
<ol>
<li>npm create vite@latest</li>
</ol>
<h4 id="running-your-vuejs-app"><strong>Running Your Vue.js App</strong></h4>
<p><em>These are the commands to use within the terminal</em></p>
<ol>
<li>
<p>npm install</p>
</li>
<li>
<p>npm run dev</p>
</li>
</ol>
<h4 id="deploying-your-app"><strong>Deploying Your App</strong></h4>
<p><em>These are the commands to use within the terminal</em></p>
<ol>
<li>npx vite build</li>
</ol>
<p>Grab the “dis” folder and move it to your server. Also, this is probably a lame of doing this, but I am a noob, so this was really easy for me.</p>
<p><em>Documentation</em></p>
<p><a href="https://vuejs.org/guide/best-practices/production-deployment.html#with-build-tools">https://vuejs.org/guide/best-practices/production-deployment.html#with-build-tools</a></p>
<p>Well that is my journey thus far. I hope this helps in some way and encourages you to just go for it.</p>
      </div>
      <div>
        <p class="text-2xl">
          <em>“These men who have turned the world upside down have come here
            also” — Acts 17:6</em>
        </p>
      </div>
    </div>
  </div>
    </main>
  <footer class="">
    <div class="mx-auto max-w-7xl overflow-hidden py-12 px-4 sm:px-6 lg:px-8">
      <nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
        
        <div class="px-5 py-2">
          <a href="/projects" class="text-base text-gray-500 hover:text-gray-900">Projects</a>
        </div>
  
        <div class="px-5 py-2">
          <a href="/about" class="text-base text-gray-500 hover:text-gray-900">About</a>
        </div>
  
        <div class="px-5 py-2">
          <a href="/blog/1" class="text-base text-gray-500 hover:text-gray-900">Blog</a>
        </div>  

        <div class="px-5 py-2">
            <a href="/contact" class="text-base text-gray-500 hover:text-gray-900">Contact</a>
          </div>  
      </nav>
      <div class="mt-8 flex justify-center space-x-6">
        
        <a href="https://twitter.com/TechCoffeeLogic" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">Twitter</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
          </svg>
        </a>
  
        <a href="https://github.com/TechnicalCoffeeLogic" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">GitHub</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
          </svg>
        </a>  
      </div>
      <p class="mt-8 text-center text-base text-gray-400">Technical Coffee Logic, LLC</p>
      <p class="text-center text-base text-gray-400">Monett, MO.</p>
    </div>
  </footer>

  
</body>
</html>