<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="16x16" href="/favicon.svg">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">  
    <meta name="generator" content="Astro v1.6.14">
    <meta name="description" content="Starting a business from a Christians perspective">
    <meta property="og:title" content="A Surprising Motivation to Start a Business">
    <meta property="og:description" content="Starting a business from a Christians perspective">
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*76PvbuqKlIYLbmtD5FpUXg.jpeg">
    <meta property="og:type">
    <title>A Surprising Motivation to Start a Business</title>
  <link rel="stylesheet" href="/assets/about.e76d4984.css" />
<link rel="stylesheet" href="/assets/index.c5575007.css" />
<link rel="stylesheet" href="/assets/post-1.87d89b01.css" />
<link rel="stylesheet" href="/assets/post-1.3daa628c.css" /><script type="module">document.querySelector(".hamburger")?.addEventListener("click",()=>{document.querySelector(".nav-links")?.classList.toggle("hidden")});document.querySelector(".nav-links")?.addEventListener("click",()=>{document.querySelector(".nav-links")?.classList.toggle("hidden")});
</script></head>
  <div class="fixed w-full z-10 top-0 bg-gray-50 astro-URH33DNC">
  <div class="relative bg-white shadow astro-URH33DNC">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 astro-URH33DNC">
      <div class="flex items-center justify-between py-4 md:justify-start md:space-x-10 astro-URH33DNC">
        <div class="flex justify-start lg:w-0 lg:flex-1 astro-URH33DNC">
          <a href="/" class="astro-URH33DNC">
            <span class="sr-only astro-URH33DNC">Technical Coffee Logic</span>
            <img class="h-10 w-auto sm:h-10 astro-URH33DNC" src="/coffee-cup.png" alt="">
          </a>
        </div>
        <div class="-my-2 -mr-2 md:hidden astro-URH33DNC">
          <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 hamburger astro-URH33DNC" aria-expanded="false">
            <span class="sr-only astro-URH33DNC">Open menu</span>
            <!-- Heroicon name: outline/bars-3 -->
            <svg class="h-6 w-6 astro-URH33DNC" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" class="astro-URH33DNC"></path>
            </svg>
          </button>
        </div>
        <nav class="hidden space-x-10 md:flex astro-URH33DNC">
          <a href="/projects" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">Projects</a>
          <a href="/about" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">About</a>
          <a href="/blog/1" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">Blog</a>

          <a href="/contact" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">Contact</a>
          
        </nav>
        
      </div>
    </div>

    <div class="fixed inset-x-0 top-0 z-10 origin-top-right transform p-2 transition md:hidden nav-links hidden animate-open-menu astro-URH33DNC">
      <div class="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 astro-URH33DNC">
        <div class="px-5 pt-5 pb-6 astro-URH33DNC">
          <div class="flex items-center justify-between astro-URH33DNC">
            <a href="/" class="astro-URH33DNC">
              <img class="h-10 w-auto astro-URH33DNC" src="/coffee-cup.png" alt="Technical Coffee Logic">
            </a>
            <p class="font-bold tracking-tight astro-URH33DNC">
              <span class="text-gradient astro-XLHMS2PK">
  Technical Coffee Logic
</span>


            </p>            
            <div class="-mr-2 astro-URH33DNC">
              <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 close astro-URH33DNC">
                <span class="sr-only astro-URH33DNC">Close menu</span>
                <!-- Heroicon name: outline/x-mark -->
                <svg class="h-6 w-6 astro-URH33DNC" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" class="astro-URH33DNC"></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="mt-6 astro-URH33DNC">
            <nav class="grid gap-y-8 astro-URH33DNC">
              
              <a href="/projects" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">Projects</span>
              </a>

              <a href="/about" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">About</span>
              </a>

              <a href="/blog/1" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">Blog</span>
              </a>

              <a href="/contact" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">Contact</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




  <body>
    <main class="pt-20">
      <div class="flex justify-center p-4">
    <div class="text-gray-700 sm:w-1/2 text-left p-4">
      <p class="mx-2 my-0">
        Published: Friday, June 10
      </p>
      <h1 class="text-2xl font-extrabold m-2">A Surprising Motivation to Start a Business</h1>
      <p class="text-xl m-2"><em>Starting a business from a Christians perspective</em></p>
      <p class="my-0 mx-2">Written by: Trevor Convirs</p>
      <div class="flex w-100 justify-center mt-10">
        <img class="shadow rounded-lg" src="https://cdn-images-1.medium.com/max/800/1*76PvbuqKlIYLbmtD5FpUXg.jpeg">
      </div>
      <div class="text-lg mt-10">
        <p>I have wanted to be a business owner for awhile, but I could not seem to take the first step of just starting. I needed a push of some kind to get over the worry of the “what ifs”.</p>
<p>The Lord blessed my wife and I with two boys and now we have a daughter on the way. I had always thought that when my wife and I were blessed with children of our own, then the desire of starting a business would fade, due to my family being my priority as a husband and father. I didn’t want to be an absent father, since that is what seems to be plaguing most families today. However, my children were the push I needed to start the entrepreneurship journey.</p>
<h3 id="looking-at-business-all-wrong-its-a-family-affair"><strong>Looking at business all wrong: it’s a family affair</strong></h3>
<p>Now that I am in the midst of being a father, it is odd that I never thought that my business should be a family business. Who better to depend on than your wife and children. My sons are, as Psalm 127:3–5 puts it: “…a heritage from the LORD… and a reward… they are like arrows in the hand of a warrior.. and blessed is the man who fills his quiver with them.” I didn’t understand or believe that until I had children.</p>
<p>Now it is so obvious to have them be a part of what I want to build; they are like arrows if they are brought up right, and will go further and affect more than I can. Which brings me to my next thought.</p>
<h3 id="foundation-building"><strong>Foundation Building</strong></h3>
<p>It’s not for myself — strange how the Lord burns out selfishness from you when you have children — rather I am doing this “building” for my children and my children’s children to the glory of God.</p>
<p>This is not an overnight success, this is long term; I want to build in such a way that my children will add to it and then their children will do the same. I am just laying a foundation, and I will not see the end result. I am trying to think bigger than just myself. The trajectory of history is in favor of the Christians, no matter what secular society says. Christ is sitting at the right hand of God with all power and dominion; His Kingdom will grow, and as Christians He has given us the opportunity to build His Kingdom through the direction of the Holy Spirit.</p>
<blockquote>
<p>Genesis 1:28–31 — And God blessed them. And God said to them, “Be fruitful and multiply and fill the earth and subdue it, and have dominion over the fish of the sea and over the birds of the heavens and over every living thing that moves on the earth.” And God said, “Behold, I have given you every plant yielding seed that is on the face of all the earth, and every tree with seed in its fruit. You shall have them for food. And to every beast of the earth and to every bird of the heavens and to everything that creeps on the earth, everything that has the breath of life, I have given every green plant for food.” And it was so. And God saw everything that he had made, and behold, it was very good. And there was evening and there was morning, the sixth day. (ESV)</p>
</blockquote>
<blockquote>
<p>Matthew 28:18–20 — And Jesus came and said to them, “All authority in heaven and on earth has been given to me. Go therefore and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, teaching them to observe all that I have commanded you. And behold, I am with you always, to the end of the age.” (ESV)</p>
</blockquote>
<h3 id="im-not-just-giving-it-to-them"><strong>I’m not just giving it to them</strong></h3>
<p>Everything that I am attempting to build will not just be handed over to my children, thinking that they will know what to do with it, or just thinking in terms of one generation. I want my children to continue what I am doing. I am not just going to cash out and give them money as an inheritance, that is not wise; instead as my kids grow I plan to teach them how to work and how to run the business. Then when I am not around, they will not be confused on what our family mission is. Instead, they will keep running and building and growing the Kingdom of God and will show their kids how to do the same thing.</p>
<blockquote>
<p>Proverbs 13:22 — A good man leaves an inheritance to his children’s children, but the sinner’s wealth is laid up for the righteous.</p>
</blockquote>
      </div>
      <div>
        <p class="text-2xl">
          <em>“These men who have turned the world upside down have come here
            also” — Acts 17:6</em>
        </p>
      </div>
    </div>
  </div>
    </main>
  <footer class="">
    <div class="mx-auto max-w-7xl overflow-hidden py-12 px-4 sm:px-6 lg:px-8">
      <nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
        
        <div class="px-5 py-2">
          <a href="/projects" class="text-base text-gray-500 hover:text-gray-900">Projects</a>
        </div>
  
        <div class="px-5 py-2">
          <a href="/about" class="text-base text-gray-500 hover:text-gray-900">About</a>
        </div>
  
        <div class="px-5 py-2">
          <a href="/blog/1" class="text-base text-gray-500 hover:text-gray-900">Blog</a>
        </div>  

        <div class="px-5 py-2">
            <a href="/contact" class="text-base text-gray-500 hover:text-gray-900">Contact</a>
          </div>  
      </nav>
      <div class="mt-8 flex justify-center space-x-6">
        
        <a href="https://twitter.com/TechCoffeeLogic" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">Twitter</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
          </svg>
        </a>
  
        <a href="https://github.com/TechnicalCoffeeLogic" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">GitHub</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
          </svg>
        </a>  
      </div>
      <p class="mt-8 text-center text-base text-gray-400">Technical Coffee Logic, LLC</p>
      <p class="text-center text-base text-gray-400">Monett, MO.</p>
    </div>
  </footer>

  
</body>
</html>