<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="/favicon.svg">
    <link rel="icon" type="image/svg+xml" sizes="16x16" href="/favicon.svg">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">  
    <meta name="generator" content="Astro v1.6.14">
    <meta name="description" content="Why surrounding yourself with advisors is good">
    <meta property="og:title" content="Get All the Advice You Can">
    <meta property="og:description" content="Why surrounding yourself with advisors is good">
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*1n3mAVbcKwr8sakRfGvvxw.jpeg">
    <meta property="og:type">
    <title>Get All the Advice You Can</title>
  <link rel="stylesheet" href="/assets/about.e76d4984.css" />
<link rel="stylesheet" href="/assets/index.c5575007.css" />
<link rel="stylesheet" href="/assets/post-1.87d89b01.css" />
<link rel="stylesheet" href="/assets/post-1.3daa628c.css" /><script type="module">document.querySelector(".hamburger")?.addEventListener("click",()=>{document.querySelector(".nav-links")?.classList.toggle("hidden")});document.querySelector(".nav-links")?.addEventListener("click",()=>{document.querySelector(".nav-links")?.classList.toggle("hidden")});
</script></head>
  <div class="fixed w-full z-10 top-0 bg-gray-50 astro-URH33DNC">
  <div class="relative bg-white shadow astro-URH33DNC">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 astro-URH33DNC">
      <div class="flex items-center justify-between py-4 md:justify-start md:space-x-10 astro-URH33DNC">
        <div class="flex justify-start lg:w-0 lg:flex-1 astro-URH33DNC">
          <a href="/" class="astro-URH33DNC">
            <span class="sr-only astro-URH33DNC">Technical Coffee Logic</span>
            <img class="h-10 w-auto sm:h-10 astro-URH33DNC" src="/coffee-cup.png" alt="">
          </a>
        </div>
        <div class="-my-2 -mr-2 md:hidden astro-URH33DNC">
          <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 hamburger astro-URH33DNC" aria-expanded="false">
            <span class="sr-only astro-URH33DNC">Open menu</span>
            <!-- Heroicon name: outline/bars-3 -->
            <svg class="h-6 w-6 astro-URH33DNC" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" class="astro-URH33DNC"></path>
            </svg>
          </button>
        </div>
        <nav class="hidden space-x-10 md:flex astro-URH33DNC">
          <a href="/projects" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">Projects</a>
          <a href="/about" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">About</a>
          <a href="/blog/1" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">Blog</a>

          <a href="/contact" class="text-base font-medium text-gray-500 hover:text-gray-900 astro-URH33DNC">Contact</a>
          
        </nav>
        
      </div>
    </div>

    <div class="fixed inset-x-0 top-0 z-10 origin-top-right transform p-2 transition md:hidden nav-links hidden animate-open-menu astro-URH33DNC">
      <div class="divide-y-2 divide-gray-50 rounded-lg bg-white shadow-lg ring-1 ring-black ring-opacity-5 astro-URH33DNC">
        <div class="px-5 pt-5 pb-6 astro-URH33DNC">
          <div class="flex items-center justify-between astro-URH33DNC">
            <a href="/" class="astro-URH33DNC">
              <img class="h-10 w-auto astro-URH33DNC" src="/coffee-cup.png" alt="Technical Coffee Logic">
            </a>
            <p class="font-bold tracking-tight astro-URH33DNC">
              <span class="text-gradient astro-XLHMS2PK">
  Technical Coffee Logic
</span>


            </p>            
            <div class="-mr-2 astro-URH33DNC">
              <button type="button" class="inline-flex items-center justify-center rounded-md bg-white p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 close astro-URH33DNC">
                <span class="sr-only astro-URH33DNC">Close menu</span>
                <!-- Heroicon name: outline/x-mark -->
                <svg class="h-6 w-6 astro-URH33DNC" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" class="astro-URH33DNC"></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="mt-6 astro-URH33DNC">
            <nav class="grid gap-y-8 astro-URH33DNC">
              
              <a href="/projects" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">Projects</span>
              </a>

              <a href="/about" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">About</span>
              </a>

              <a href="/blog/1" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">Blog</span>
              </a>

              <a href="/contact" class="-m-3 flex items-center rounded-md p-3 hover:bg-gray-50 astro-URH33DNC">
                <span class="ml-3 text-base font-medium text-gray-900 astro-URH33DNC">Contact</span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




  <body>
    <main class="pt-20">
      <div class="flex justify-center p-4">
    <div class="text-gray-700 sm:w-1/2 text-left p-4">
      <p class="mx-2 my-0">
        Published: Thursday, June 2
      </p>
      <h1 class="text-2xl font-extrabold m-2">Get All the Advice You Can</h1>
      <p class="text-xl m-2"><em>Why surrounding yourself with advisors is good</em></p>
      <p class="my-0 mx-2">Written by: Trevor Convirs</p>
      <div class="flex w-100 justify-center mt-10">
        <img class="shadow rounded-lg" src="https://cdn-images-1.medium.com/max/800/1*1n3mAVbcKwr8sakRfGvvxw.jpeg">
      </div>
      <div class="text-lg mt-10">
        <p>I am beginning to learn the importance of surrounding myself with advisors, not just for business, but in all areas of life.</p>
<p>What brought this to my attention was Proverbs 15:22 which says</p>
<blockquote>
<p>“Without counsel plans fail, but with many advisers they succeed.”</p>
</blockquote>
<p>But why are advisors important, and why would the Bible instruct us to surround ourselves with counsel if we want our plans to succeed?</p>
<p>The reason is because the view we have about ourselves is exaggerated, we tend to think that we are greater than we really are (pride), so we need people around us to show us reality. Advisors will offset our weaknesses and the limitations we have. In other words they should help us see things from different angles, and therefore help us perfect ideas or actions, whatever that may be.</p>
<p>Having people around us that give us counsel is not easy; it requires humility and trust in those people. So prepare yourself to be knocked down when you begin to have people around you that give you counsel.</p>
<h3 id="some-criteria-for-advisors"><strong>Some Criteria For Advisors</strong></h3>
<p>You should not just have anyone around you giving you advice, you need those who are godly, wise people who you trust, and who actually care for you.</p>
<p>Don’t surround yourself with a bunch of “yes” men, those type of men that only inflate your ego and make you prideful. Having that type of council is folly and will only lead to disaster. So do not get an echo chamber around you, instead get people who will challenge you.</p>
<p>Like I stated above, these advisors should offset the weaknesses you have, not make it out to be a strength.</p>
<h3 id="where-to-find-such-counsel"><strong>Where to Find Such Counsel</strong></h3>
<p>If you are a man, then your first advisor should be your wife. If you are a woman, then it should be your husband. If you do not trust your spouse enough, or are not humble enough to go to them, then you need to fix that issue first.</p>
<p>I go to my wife for counsel because I know she has wisdom that I do not have (there is a reason that wisdom is personified as a woman in Proverbs), and looks at ideas different than I do, which leads her to revealing gaps in my ideas that need to be fixed.</p>
<p>Even if my wife does not know anything about the subject or idea, I still go to her. This makes me slow down and articulate my ideas in a more precise way. She will ask a lot of questions on the subject since she does not know all the ins and outs of it, which results in finding gaps in my idea.</p>
<p>Another place to find advisors would be within your church. These are your fellow brothers and sisters and they should all have your best intentions in mind, along with having a Biblical worldview to work from.</p>
<p>For me I meet every Saturday morning with 4 other men from my church at a coffee shop. We get there at 6:30 and try to leave at 8:00. We sit together and offer advice and listen, for us it is not just limited to business ideas, but extends to all areas, like being a godly husband or a godly father. I respect them and understand that they do have my best interest in mind. One aspect of this group which is crucial is that we are all like-minded. As an aside, I realize this type of thing is not always easy to find, my suggestion is to begin praying for advisors, and the Lord will provide what you need.</p>
<h3 id="examples"><strong>Examples</strong></h3>
<p>I was attempting to come up with a name for an app I am working on. I was talking to the guys one Saturday morning about it, and told them what I came up with, and they began to ask questions and offer counter thoughts on names. One of the guys suggested a podcast to listen to, because it dealt with this problem of naming businesses. I listened to it, and went a different direction than my original name, because I realized from his advice it was a bad name. I didn’t take offense to the guys not agreeing with me, but realized they cared about my success, so I trusted and welcomed their advice. This is the whole humility and trust thing I mentioned earlier.</p>
<p>I am still learning how to implement this idea of advisors in my life, but so far it has helped me greatly.</p>
      </div>
      <div>
        <p class="text-2xl">
          <em>“These men who have turned the world upside down have come here
            also” — Acts 17:6</em>
        </p>
      </div>
    </div>
  </div>
    </main>
  <footer class="">
    <div class="mx-auto max-w-7xl overflow-hidden py-12 px-4 sm:px-6 lg:px-8">
      <nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
        
        <div class="px-5 py-2">
          <a href="/projects" class="text-base text-gray-500 hover:text-gray-900">Projects</a>
        </div>
  
        <div class="px-5 py-2">
          <a href="/about" class="text-base text-gray-500 hover:text-gray-900">About</a>
        </div>
  
        <div class="px-5 py-2">
          <a href="/blog/1" class="text-base text-gray-500 hover:text-gray-900">Blog</a>
        </div>  

        <div class="px-5 py-2">
            <a href="/contact" class="text-base text-gray-500 hover:text-gray-900">Contact</a>
          </div>  
      </nav>
      <div class="mt-8 flex justify-center space-x-6">
        
        <a href="https://twitter.com/TechCoffeeLogic" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">Twitter</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
          </svg>
        </a>
  
        <a href="https://github.com/TechnicalCoffeeLogic" class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">GitHub</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
          </svg>
        </a>  
      </div>
      <p class="mt-8 text-center text-base text-gray-400">Technical Coffee Logic, LLC</p>
      <p class="text-center text-base text-gray-400">Monett, MO.</p>
    </div>
  </footer>

  
</body>
</html>